<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TempDir: Simplified Temporary Directory for C++</title>
    <style>
        body {
            margin: 2rem 3rem 3rem;
            max-width: 80ch;
        }

        header {
            text-align: center;
        }

        h1 {
            font-size: 1.6rem;
        }

        h2 {
            font-size: 1.3em;
        }

        article p,
        dt,
        dd {
            line-height: 1.6rem;
            font-size: 1.1rem;
            max-width: 65ch;
        }

        dd {
            margin-bottom: 1rem;
        }

        hr {
            margin: 1.5rem 0;
        }

        img {
            vertical-align: middle;
            margin-left: 1rem;
        }

        pre {
            background: lightgray;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <hr />

    <header>
        <h1>Webthing-CPP - WebThings implementation for C++17 </h1>
        <p>Benno Waldhauer &mdash; Github: <a
                href="https://github.com/bw-hro/webthing-cpp">https://github.com/bw-hro/webthing-cpp</a> <a
                href="./coverage-report/"><img src="./coverage-report/badge.svg" /></a></p>
    </header>
    <hr />
    <article>
        <p><i>Webthing-CPP</i> is a modern CPP/C++17 implementation of the <a href="https://webthings.io/api">WebThings
                API</a>. The goal of the project is to
            provide
            an easy way to set up digital twins with a web interface for various "things" by simply specifying their
            properties, actions, and events. This project focuses on an easy-to-use API, heavily inspired by similar
            projects in the <a href="https://github.com/WebThingsIO/webthing-java">Java</a> and <a
                href="https://github.com/WebThingsIO/webthing-python">Python</a> ecosystems.</p>

        <p><i>Webthing-CPP</i> is distributed under the MIT license, without any warranty.</p>
    </article>
</body>

</html>